<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".RestaurantDetail">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/logo1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="32dp"
            android:text="McDonald's"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="60dp"
            android:text="Min Delivery : $25 /"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="265dp"
            android:layout_marginTop="60dp"
            android:text="Open"
            android:textColor="#FF0000"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/rating" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="190dp"
            android:backgroundTint="#FFDECA">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="McFried Chicken"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="215dp"
                android:layout_marginTop="20dp"
                android:text="Price : 89 ฿"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="60dp"
                android:background="#FF9800"
                android:text="Add to cart"
                android:textColor="#FFFFFF" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="330dp"
            android:backgroundTint="#FFDECA" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Deluxe Cheeseburger"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="215dp"
                android:layout_marginTop="20dp"
                android:text="Price : 59 ฿"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="60dp"
                android:background="#FF9800"
                android:text="Add to cart"
                android:textColor="#FFFFFF" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="500dp"
            android:background="#FF9800"
            android:text="Clear Cart"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="500dp"
            android:background="#FF9800"
            android:text="Cart"
            android:textColor="#FFFFFF" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>